PROJECT_HOST = Marshall
PROJECT_NAME = demo-presentation-layer
APP_PORT = 3100
APP_HOST = localhost

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = database
DB_USERNAME = username
DB_PASSWORD = password

SESSION_NAME = session
SESSION_SECRET = secret

COOKIE_SIGNED = fasle
COOKIE_PATH = /
COOKIE_HTTPONLY = true
COOKIE_MAXAGE = 86400000
COOKIE_SECURE = fasle
COOKIE_SAMESITE = strict

API_KEY = dummy_apiKey