PROJECT_HOST = Marshall
PROJECT_NAME = demo-domin-layer
APP_PORT = 3200
APP_HOST = localhost

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = database
DB_USERNAME = username
DB_PASSWORD = password


API_KEY = dummy_apiKey